main {
  display: flex;
  justify-content: center;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-image: url("/images/background.png");
  padding-left: 1rem;
}

.daily-tasks {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
  width: 100%;
}

.add-form.h {
  display: none;
}

.tasks {
  width: 100%;
  display: flex;
  flex-direction: column;
}

ul {
  padding: 0 2rem;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.li-text {
  display: flex;
  align-items: center;
}

.li-sel {
  display: flex;
  align-items: center;
}

.add-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.fa-pen {
  padding-left: 1rem;
}

.add-form {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}

.add-form > h2 {
  margin: 0;
  margin-bottom: 1rem;
}

.sub {
  display: flex;
  justify-content: flex-end;
}

.select {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .open {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
  }

  .open > a {
    padding: 1rem 0;
  }

  .close {
    padding: 1rem 0;
  }

  .close > a {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .fa-pen {
    padding-left: 2rem;
  }

  .daily-tasks {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
  }

  .title {
    flex-basis: 100%;
  }

  .add-form {
    flex-basis: 45%;
    margin: 0;
    padding-right: 1rem;
  }

  .list-section-2c {
    flex-basis: 45%;
  }

  .add-btn {
    flex-basis: 100%;
  }

  nav {
    display: flex;
    align-items: center;
    padding: 1rem 0;
  }
}
