main {
  display: flex;
  justify-content: center;
  font-family: "Roboto slab", serif;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-image: url("/images/background.png");
  padding-left: 2rem;
}

nav {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem 0;
}

a {
  color: black;
  font-size: 1.5rem;
  padding-right: 1rem;
}

nav > i {
  font-size: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.daily-tasks {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
  width: 60%;
}

.add-form {
  display: none;
}

.list-section {
  width: 100%;
}

.list-section > p {
  display: none;
}

.tasks {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 2rem;
  background-color: #ffc3c325;
}

ul {
  padding: 0 2rem;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: x-large;
  padding: 1rem 0;
  border-bottom: 1px solid black;
  width: 100%;
}

li:last-child {
  border-bottom: 0;
}

.li-text {
  display: flex;
  align-items: center;
}

.add-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.add-btn > button {
  background-color: green;
  font-size: 2rem;
  padding: 0.1rem 2rem;
  border: 1px solid black;
  border-radius: 2rem;
}

.fa-circle {
  font-size: small;
  padding-right: 0.5rem;
}
